{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/rnbez/Documents/Arduino/hardware/espressif/esp32/cores/esp32",
                "/Users/rnbez/Documents/Arduino/hardware/espressif/esp32/libraries/**",
                "/Users/rnbez/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                "/Users/rnbez/Documents/Arduino/libraries"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/rnbez/Documents/Arduino/hardware/espressif/esp32/cores/esp32",
                    "/Users/rnbez/Documents/Arduino/hardware/espressif/esp32/libraries/**",
                    "/Users/rnbez/Library/Arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                    "/Users/rnbez/Documents/Arduino/libraries"
                ]
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
